# Imooc

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ygd/imooc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/example/ygd/greendao/: Blog.java  BlogDao.java  ClassProj.java  ClassProjDao.java  DaoMaster.java  DaoSession.java  Vedio.java  VedioDao.java  VedioDownload.java  VedioDownloadDao.java
app/src/main/java/com/example/ygd/imooc/Activity/: AppCompatPreferenceActivity.java  ClassProjActivity.java  FiveColorChangingTabsActivity.java  LoginActivity.java  ModifyActivity.java  MyCSDNActivity.java  MyCollectActivity.java  OnlineHelpActivity.java  RegisterActivity.java  SettingActivity.java  SuggestActivity.java
app/src/main/java/com/example/ygd/imooc/adapter/: BannerAdapter.java  BlogAdapter.java  BlogViewHolder.java  ClassProjListAdapter.java  ClassProjViewHolder.java  CollectAdapter.java  CollectViewHolder.java  DownloadAdapter.java  DownloadViewHolder.java  VedioListAdapter.java  VedioViewHolder.java
app/src/main/java/com/example/ygd/imooc/application/: MyApplication.java
app/src/main/java/com/example/ygd/imooc/broad/: CompleteReceiver.java
app/src/main/java/com/example/ygd/imooc/entity/: UserCollect.java  UserInfo.java
app/src/main/java/com/example/ygd/imooc/fragment/: CommunityFragment.java  CourseFragment.java  DownloadFragment.java  MineFragment.java
app/src/main/java/com/example/ygd/imooc/player/: PlayerActivity.java  PlayerView.java
app/src/main/java/com/example/ygd/imooc/util/: DataCleanManager.java  FileUitlity.java  SingleVolleyRequestQueue.java  StorageUtil.java  StringPostRequest.java  UrlManager.java
app/src/main/java/org/videolan/libvlc/: EventHandler.java  LibVLC.java  LibVlcUtil.java  Media.java
app/src/main/res/drawable/: et_box.xml  ic_backward_w.xml  ic_crop_circle.xml  ic_forward_w.xml  ic_pause.xml  ic_play.xml  progressbar_color.xml  switch_on_off.xml
app/src/main/res/drawable-hdpi/: grey_item_bg.xml
app/src/main/res/drawable-mdpi/: bt_box.xml
app/src/main/res/drawable-xxhdpi/: setting_logout_bg.xml
app/src/main/res/layout/: activity_basic.xml  activity_class_proj.xml  activity_login.xml  activity_modify.xml  activity_my_collect.xml  activity_my_csdn.xml  activity_online_help.xml  activity_player.xml  activity_register.xml  activity_setting.xml  activity_suggest.xml  content_login.xml  content_modify.xml  content_my_collect.xml  content_register.xml  content_setting.xml  content_suggest.xml  fragment_community.xml  fragment_course.xml  fragment_download.xml  fragment_mine.xml  item_blog.xml  item_class_proj.xml  item_collect.xml  item_download.xml  item_vedio.xml  notification_layout.xml  persent_layout.xml  pop_layout.xml
app/src/main/res/menu/: bottombar_menu.xml  login_toolbar_menu.xml  mine_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ygd/imooc/: ExampleUnitTest.java
bottom-bar/: build.gradle
bottom-bar/src/androidTest/java/com/roughike/bottombar/: ApplicationTest.java
bottom-bar/src/main/java/com/roughike/bottombar/: BadgeCircle.java  BottomBar.java  BottomBarBadge.java  BottomBarFragment.java  BottomBarItemBase.java  BottomBarTab.java  MiscUtils.java  OnMenuTabClickListener.java  OnMenuTabSelectedListener.java  OnSizeDeterminedListener.java  OnTabClickListener.java  OnTabSelectedListener.java
bottom-bar/src/main/java/com/roughike/bottombar/scrollsweetness/: BottomNavigationBehavior.java  VerticalScrollingBehavior.java
bottom-bar/src/main/res/values/: styles.xml
daoexamplegenerator/: build.gradle
daoexamplegenerator/src/main/java/com/example/: ExampleDaoGenerator.java
easyrecyclerview/: build.gradle
materialrefreshlayout/: build.gradle
phoenix/: build.gradle
recyclerviewenhanced/: build.gradle
recyclerviewenhanced/src/main/java/com/nikhilpanju/recyclerviewenhanced/: RecyclerTouchListener.java
