<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_course"
        android:icon="@drawable/ic_course_1"
        android:title="课程" />
    <item
        android:id="@+id/menu_download"
        android:icon="@drawable/ic_download_1"
        android:title="下载" />
    <item
        android:id="@+id/menu_community"
        android:icon="@drawable/ic_community_1"
        android:title="发现" />
    <item
        android:id="@+id/menu_mine"
        android:icon="@drawable/ic_mine_1"
        android:title="我的" />
</menu>